/*******************************
    User Variable Overrides
*******************************/
.ui {
    &.feed {
        >.event {
            >.content {
                .extra {
                    &.text {
                        padding-left: 10px;
                        color: @grey;
                        font-size: 0.8em;
                    }
                }

                .summary {
                    span {
                        float: right;
                        opacity: 0.7;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}