/*******************************
         Site Overrides
*******************************/
.homepage {
    p {
        font-size: 2em;
        line-height: 1.7;
    }

    h1 {
        font-size: 4em;
        text-align: center;
    }

    h2 {
        text-align: center;
        margin-top: -50px;
        color: gray;
    }

    a {
        color: @red;
    }

    ul {
        list-style: none;
        font-size: 1.7em;
        text-align: center;
        font-weight: bold;
        line-height: 2;
    }
}