<div class="event">
    <div class="content">
        <div class="summary">
            <a href="activity/<%= @e.activity_id %>"><%= @e.name %></a>
            <div class="date">
                <%= @e.time %>
            </div>
            <span data-id="<%= @e.id %>">
                <i class="ui small grey trash icon"></i>
            </span>

            <%= if @e.note != nil do %>
                <div class="extra text">
                    <%= @e.note %>
                </div>
            <% end %>
        </div>
    </div>
</div>