<div class="ui eight column centered grid">
<%= for date <- @dates do %>
    <div class="row">
      <div class="eight wide column">
        <div class="ui centered feed">
          <h2 class="ui center aligned dividing header">
            <%= get_date date %>
          </h2>
          <%= for item <- get_events @events, date do %>
            <%= render "event.html", conn: @conn, e: item %>
          <% end %>
        </div>
      </div>
    </div>
<% end %>
</div>
<script type="text/javascript">
  (function(){
    $('.content').on('click', 'span', function(el){
      var csrf = $('meta[name=csrf]')[0].content;
      var id = $(el.currentTarget).data('id');
      $.ajax({
        url: '/activityfeed/' + id,
        headers: {
          "X-CSRF-TOKEN": csrf
        },
        type: 'DELETE',
        success: function(result) {
          $(el.currentTarget).parents('.event').remove()
        }
      });
    });
  })();
</script>