<div class="ui three column grid">
<%= for date <- @dates do %>
  <div class="column"></div>
  <div class="column">
    <div class="ui centered feed">
      <h2 class="ui center aligned dividing header">
        <%= get_date date %>
      </h2>
      <%= for item <- get_events @events, date do %>
        <%= render "event.html", conn: @conn, e: item %>
      <% end %>
    </div>
  </div>
  <div class="column"></div>
<% end %>
</div>
<script type="text/javascript">
  (function(){
    $('.content').on('click', 'span', function(el){
      var csrf = $('meta[name=csrf]')[0].content;
      var id = $(el.currentTarget).data('id');
      $.ajax({
        url: '/activityfeed/' + id,
        headers: {
          "X-CSRF-TOKEN": csrf
        },
        type: 'DELETE',
        success: function(result) {
          $(el.currentTarget).parents('.event').remove()
        }
      });
    });
  })();
</script>