<div class="ui equal width grid">
  <div class="column">
    <h4 class="ui dividing header">Add Activity</h4>

    <div>It's <%=get_name @date%>, did you do:
      <ul>
        <%= for s <- @suggestions do %>
          <li><%= get_suggestion s %></li>
        <% end %>
      </ul>
    </div>

    <%= form_for @changeset, activity_feed_path(@conn, :create), fn f -> %>
    <div class="ui form">
      <div class="fields">
        <div class="twelve wide field">
          <label>Date</label>
          <%= text_input f, :date, value: @date, type: "date" %>
        </div>
      </div>
      <div class="fields">
        <div class="twelve wide field">
          <label>Activity</label>
          <div class="ui search selection dropdown">
            <input type="hidden" name="record[activity_id]" />
            <i class="dropdown icon"></i>
            <div class="defualt text">Select an activity</div>
            <div class="menu">
              <%= for activity <- @activities do %>
                <div class="item" data-value="<%= activity.id %>" data-duration="<%= activity.default_duration %>"><%= activity.name %></div>
              <% end %>
            </div>
          </div>
        </div>
        <div class="four wide field">
          <label>Duration</label>
          <%= number_input f, :duration, value: 1, min: 0, step: "any" %>
        </div>
      </div>
      <div class="fields">
        <div class="sixteen wide field">
          <label>Notes</label>
          <%= textarea f, :note, rows: 2 %>
        </div>
      </div>
      <button type="submit" class="ui primary basic right floated button">Add</button>
    </div>
    <% end %>
    <div class="ui centered feed">
      <%= for item <- @records do %>
          <%= render "event.html", e: item %>
      <% end %>
    </div>
  </div>
</div>


<script type="text/javascript">
  (function(){
    $('.ui.dropdown').dropdown({
      allowAdditions: true,
      action: 'activate',
      onChange: function(value, text, $selectedItem) {
        var duration = $('[data-value="' + value + '"]').data('duration');
        if(!duration){
          duration = 1.0;
        }

        $('#record_duration').val(duration);
      }
    });

    $('#record_date').on('change', function(){
      $('.ui.centered.feed').empty();
    });

    $('.content').on('click', 'span', function(el){
      var csrf = $('meta[name=csrf]')[0].content;
      var id = $(el.currentTarget).data('id');
      $.ajax({
        url: '/activityfeed/' + id,
        headers: {
          "X-CSRF-TOKEN": csrf
        },
        type: 'DELETE',
        success: function(result) {
          $(el.currentTarget).parents('.event').remove()
        }
      });
    });
  })();
</script>