<div class="ui three column grid">
  <div class="column">
  </div>
  <div class="column">
    <h4 class="ui dividing header">Add Activity</h4>
    <%= form_for @changeset, activity_feed_path(@conn, :create), fn f -> %>
    <div class="ui form">
      <div class="fields">
        <div class="twelve wide field">
          <label>Date</label>
          <%= text_input f, :date, value: CouchjitsuTrack.Date.today, type: "date" %>
        </div>
      </div>
      <div class="fields">
        <div class="twelve wide field">
          <label>Activity</label>
          <%= select f, :activity_id, @activities |> Enum.map(&{&1.name, &1.id}), class: "ui sesarch selection dropdown" %>
        </div>
        <div class="four wide field">
          <label>Duration</label>
          <%= number_input f, :duration, value: 1, min: 0 %>
        </div>
      </div>
      <div class="fields">
        <div class="sixteen wide field">
          <label>Notes</label>
          <%= textarea f, :note, rows: 2 %>
        </div>
      </div>
      <button type="submit" class="ui primary basic right floated button">Add</button>
    </div>
    <% end %>
  </div>
  <div class="column"></div>
</div>