<h2>Statistics</h2>

<div class="pb">
    <%= link "Compare Previous Years", to: statistics_path(@conn, :yearly) %>
</div>

<span class="ui red basic button" id="cards">Cards</span>
<span class="ui basic button" id="charts">Charts</span>
<span class="ui facebook right floated button" id="shareBtn"><i class="ui facebook icon"></i>Share Progress</span>

    <%= render "statistic_card.html", conn: @conn, stat: @stats.current_month, previous: @stats.previous_month, title: "Current Month", type: "current_month" %>

    <%= render "statistic_card.html", conn: @conn, stat: @stats.current_year, previous: @stats.previous_year, title: "Current Year", type: "current_year" %>

    <%= render "statistic_card.html", conn: @conn, stat: @stats.all_time, previous: 0, title: "All Time", type: "all_time"  %>

<script type="text/javascript">
    (function(){
        var allTime,
            month,
            year;

        // Load the Visualization API and the corechart package.
        google.charts.load('current', {'packages':['corechart']});

        $('.charts').hide();

        function toggleActiveItem(){
            $('#cards').toggleClass('red');
            $('#charts').toggleClass('red');
        };

        $('#cards').on('click', function(){
            $('.ui.cards').show();
            $('.charts').hide();
            toggleActiveItem();
        });

        function drawChart(id, data, options){
            var chart = new google.visualization.PieChart(document.getElementById(id));
            chart.draw(data, options);
        }

        function getChartData(stats){
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Activity');
            data.addColumn('number', 'Hours');
            for(var i = 0; i < stats.length; i++){
                data.addRow([stats[i].name, stats[i].sum]);
            }

            return data;
        }

        function fetchStatistics(){
            if(!allTime || !month || !year){
                $.ajax('/api/statistics').done(function(data){
                    allTime = getChartData(data.stats.all_time);
                    month = getChartData(data.stats.current_month);
                    year = getChartData(data.stats.current_year);
                    var options = {'chartArea': {width:600, height:600}};

                    drawChart('all_time', allTime, options);
                    drawChart('current_month', month, options);
                    drawChart('current_year', year, options);
                });
            }
        }

        $('#charts').on('click', function(){
            fetchStatistics();

            $('.charts').show();
            $('.ui.cards').hide();
            toggleActiveItem();
        });
    })();
</script>

<script>
document.getElementById('shareBtn').onclick = function() {
  FB.ui({
    method: 'share',
    type: 'website',
    description: $('meta[property="og:description"]').attr('content'),
    title: $('meta[property="og:title"]').attr('content'),
    site_name: $('meta[property="og:site_name"]').attr('content'),
    href: 'http://track.couchjitsu.com'
  }, function(response){});
}
</script>