<h3><%= @title %> ( <%=total @stat %>
    <%= if @type == "current_month" do %>
        <i title="Last month you had <%= total @previous %> hours." class="<%= trend(@stat, @previous) %>"></i>
    <% end %>

    <%= if @type == "current_year" do %>
        <i title="By this month last year you had <%= total @previous %> hours." class="<%= trend(@stat, @previous) %>"></i>
    <% end %>
)</h3>
<hr />
<div class="ui three stackable cards">
    <%= for s <- @stat do %>
        <div class="raised red card">
            <div class="content">
                <div class="header"><%= s.name %></div>
                <div class="description">
                    <div class="ui statistic">
                        <div class="value"><%= s.sum %></div>
                    </div>
                </div>
            </div>
        </div>
    <% end %>
</div>

<div class="charts" id="<%= @type %>"></div>