<h3><%= @title %> ( <%=total @stat %>
<i title="How you're doing compared to the previous time period." class="<%= trend(@stat, @previous) %>"></i>)</h3>
<hr />
<div class="ui three stackable cards">
    <%= for s <- @stat do %>
        <div class="raised red card">
            <div class="content">
                <div class="header"><%= s.name %></div>
                <div class="description">
                    <div class="ui statistic">
                        <div class="value"><%= s.sum %></div>
                    </div>
                </div>
            </div>
        </div>
    <% end %>
</div>

<div class="charts" id="<%= @type %>"></div>