<div class="homepage">
    <h1>Mat Time<h1>
    <h2>by <a href="http://couchjitsu.com">Couchjitsu</a></h2>
    <div class="ui basic text segment">
        <p>How many hours have you put in this month? This year? Quit wondering and start tracking. Mat Time will let you enter your mat time how you want. Every time you go to class, enter what type of class it was (e.g. technique, sparring, competition, conditioning) and Mat Time will tell you how many times you've been to that class this month and this year.</p>
    </div>
    <ul>
        <li><a href="/auth/facebook">Sign In</a></li>
        <li>Track</li>
        <li>Get Better</li>
    </ul>

    If this site looks a little different, read about it in the latest <a href="http://couchjitsu.com/?p=418">blog post</a>.
</div>